# Framework settings file

# General Settings
ProjectName=HR_SYSTEMS
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=MMM-dd-yyyy hh:mm:ss a z

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
#InternetExplorerDriverPath=
ChromeDriverPath=.\\BrowserDrivers\\chromedriver.exe
GeckoDriverPath=.\\BrowserDrivers\\geckodriver.exe
EDGEDriverPath=.\\BrowserDrivers\\msedgedriver.exe
#PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

FailedCount=0

MethodInclude=False
DesktopScreenshot=False
BatchExecution=False
GridExecution=False

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=30
PageLoadTimeout=75
DefaultExecutionMode=LOCAL
DefaultBrowser=Chrome
ExecutionEnvironment=QA
ExecutionType=Regression


# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=HR_SYSTEMS
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.211.149.6:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=True
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 


# User-defined Settings#

#ApplicationUrl=https://biogentest.service-now.com/login.do
#ApplicationUrlIT=https://biogentest.service-now.com/it
#ApplicationUrlCSS=https://biogentest.service-now.com/csmcssint
#ApplicationUrlLearning=https://biogentest.service-now.com/cls
#logoutUrl=https://biogentest.service-now.com/external_logout_complete.do
#ApplicationUrlFinance=https://biogentest.service-now.com/finance

#QA Environment

#ApplicationUrl=https://biogenqa.service-now.com/login.do
#ApplicationUrlIT=https://biogenqa.service-now.com/it
#ApplicationUrlFinance=https://biogenqa.service-now.com/finance
#logoutUrl=https://biogenqa.service-now.com/external_logout_complete.do
#ApplicationUrlCSS=https://biogenqa.service-now.com/csmcssint
#ApplicationUrlLearning=https://biogenqa.service-now.com/cls

#Paris Release
# IAM2
#ApplicationUrl=https://biogen-test.identityiqcms.com/identityiq/login.jsf?prompt=true
#ApplicationUrlIT=https://biogentest.service-now.com/it
#logoutUrl=https://biogendev2.appiancloud.com/suite/logout
#ApplicationUrlVcp=https://vcppdv.biogen.com/OA_HTML/AppsLocalLogin.jsp
#ApplicationUrlEBS=https://ebspdv.biogen.com/OA_HTML/AppsLocalLogin.jsp
# Workday
#ApplicationUrl=//wd3-impl.workday.com/wday/authgwy/biibhr/login.htmld
#ApplicationUrl= Biogen University Staging through OKTA
ApplicationUrlMail=https://www.mailinator.com/v3/#/#msgpane
ApplicationUrlWD=https://wd3-impl.workday.com/wday/authgwy/biibhr/login.htmld


#ApplicationUrl=https://wd3-impl.workday.com/wday/authgwy/biibhr/login.htmld
ApplicationUrlLMS=https://biogen.oktapreview.com/login/default
ApplicationUrl=https://int6.fgvms.com/

invokeApplicationFG=https://int6.fgvms.com/
#ApplicationUrlCSS=https://biogenqa.service-now.com/csmcssint
#ApplicationUrlCSS=https://biogensbxitomitsm.service-now.com/csmcssint
#ApplicationUrl=https://biogensbxitomitsm.service-now.com/login.do
#ApplicationUrlIT=https://biogensbxitomitsm.service-now.com/it
#ApplicationUrlFinance=https://biogensbxitomitsm.service-now.com/finance
#ApplicationUrlLearning=https://biogensbxitomitsm.service-now.com/cls
#ApplicationUrlCLS=https://biogensbxitomitsm.service-now.com/cls
#ApplicationUrlCSS=https://biogenqa.service-now.com/csmcssint
#ApplicationUrlCSS=https://biogensbxitomitsm.service-now.com/csmcssint
#ApplicationUrl=https://biogensbxitomitsm.service-now.com/login.do
#ApplicationUrlIT=https://biogensbxitomitsm.service-now.com/it
#ApplicationUrlFinance=https://biogensbxitomitsm.service-now.com/finance
#ApplicationUrlLearning=https://biogensbxitomitsm.service-now.com/cls
#ApplicationUrlCLS=https://biogensbxitomitsm.service-now.com/cls
#ApplicationUrl=https://biogenqa.service-now.com/login.do
#ApplicationUrlIT=https://biogenqa.service-now.com/it
#ApplicationUrlFinance=https://biogenqa.service-now.com/finance
#ApplicationUrlFinance=https://biogentest.service-now.com/finance
#ApplicationUrlCLS=https://biogenqa.service-now.com/cls
#ApplicationUrlCLS=https://biogentest.service-now.com/cls
#logoutUrl=https://biogentest.service-now.com/external_logout_complete.do
#logoutUrl=https://biogenqa.service-now.com/external_logout_complete.do
#logoutUrl=https://biogensbxitomitsm.service-now.com/external_logout_complete.do
#Object Healing Configuration
StartCapturingObjects=False
HealObjects=False
ForceHeal=False
UpdateCodeWithNewLocators=False

#DB Configuration
SaveDataToDB=False
DBHost=localhost
DBPort=27017

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug


#ALM Integartion Config Details
ALM_Url=http://almdev.biogen.com/qcbin
ALM_UserId=auto_user
ALM_UserPassword=m
ALM_Domain=AUTOMATION
ALM_Project=Automation_Workspace
ALM_TestSetPath=Root\\SNOW
ALM_TestSetName=CMDB_LocalExecution
isUploadtoALM=False


#Share Path Uploading
isUploadtoSharePath=false
SharePathLocation=\\\\uspgh-fshr-p5\\QA_Automation_Public\\Test Automation Reports\\AMPS\\Smoke
MailLocation=\\uspgh-fshr-p5\QA_Automation_Public\Test Automation Reports\AMPS\Smoke
ExecutionSharpath=\\\\uspgh-fshr-p5\\QA_Automation_Public\\Test Automation Reports\\AMPS\\Smoke\\ExecutionTime
ExecutionSharpathJenkins=\\\\USPGH-AUTO-T7\\Amps_Distributed
ExecutionSharepathLocation=\\uspgh-fshr-p5\QA_Automation_Public\Test Automation Reports\AMPS\Smoke\ExecutionTime

# Test Execution Summary Email: 
SendTestSummaryMail=false
Executed_By=LMS Automation Team 
To_Mail= selvakumar.m4@cognizant.com
Summary_Subject= Local Automation Test Execution Result Summary - SNOW
CC_Mail=

# email properties 

SVCEmail=SVC-emailautotrigger@biogen.com
SVCPassword=Servicenow@1234
#SVCEmail=tanvi.agarwal@biogen.com
#SVCPassword=welcome@123